*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F5F5F5;
}

nav{
    display: flex;
    padding: 5px 30px;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
    background-color: #fff;
}

img{
    width: 100%;
}

.logo-img{
    width: 100px
}

.logo{
    display: flex;
    align-items: center;
}

/* i{
    font-size: 22px;
    margin-right: 5px;
} */

.container{
    width: 50%;
}

.search-box{
    width: 100%;
    position: relative;
    display: flex;
}

.search{
    width: 100%;
    height: 30px;
    border: 2px solid rgb(179, 177, 177);
    outline: none;
    padding-left: 6px;
    font-size: 17px;
    font-weight: 600;
}

.submit-btn{
    width: 70px;
    height: 30px;
}
.fa-search{
    font-size: 15px;
    color: rgb(146, 145, 145);
    border-radius: none;
}
.fa-microphone{
    font-size: 15px;
    height: 30px;
    border-radius: 50px;
    background-color: rgb(226, 224, 224);
    color: rgb(117, 116, 116);
    padding: 10px;
    margin-left: 10px;
}

.icon{
    color: rgb(146, 145, 145);
    font-size: 15PX;
    align-items: center;
    display: flex;
}

i{
    padding-right: 20px;
    font-size: 18px;
}

.avatar{
    width: 30px;
    border-radius: 50%;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: 65% 35%;
    padding: 30px 35px;
    margin-top: 50px;
}

.side-bar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 7px;
    margin-bottom: 10px;
}

.sidebar-img{
    width: 180px;
}

.author-name{
    padding-top: 7px;
    font-size: 14px;
}